<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://db.onlinewebfonts.com/c/2aea0ac500c896188f9ad191c231029c?family=Orpheus+Pro" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
  </head>
  <body>
    <div class="contain cont">
        <nav style="z-index: 5;">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <span class="hamburger"></span>
            </label>
            <label class="logo">Algolog</label>
            <ul class="nav-menu">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a  href="contact-us.html">Contact</a></li>
            </ul>
        </nav>
       
          <section class="section"></section>
          </div>
       <div id="flexbox">

        <style>
          .contain {
             height: auto;
          }
           #flexbox {
             background: #2a2829;
           }
          #flexbox-text {
            font-size: 3.5vw;
            line-height: 8vh;
            width: 70%;
            
      
          } 
          footer {
            margin-top: -8%;
          }
          @media (max-width: 1000px) {
                #flexbox-text {
                  font-size: 5vw;
                  width: 80%;
                }
    
          }
          .wrappo {
            font-family: 'Noto Sans Tc', sans-serif;
            font-weight: 300;
          }
        </style>
          <h1 id="flexbox-text">Expertise. Innovation. Dedication. <br><br>
            In the dynamic landscape of software engineering, specialization isn't just a skill—it's a commitment. As the founder of ALGOLOG, I bring a wealth of experience across multiple domains including Blockchain, Cloud Development, Front/Back-End Development, and Machine Learning. These aren't just areas of expertise; they are domains I'm deeply passionate about. The intersection of these technologies is shaping our digital future in unprecedented ways. That's why I founded ALGOLOG, a consultancy devoted to harnessing this potential. I believe that the key to groundbreaking software solutions, 
            and indeed any successful venture, is the dedication that drives it. Choosing to specialize means being fully committed to your domain—protecting and nurturing it as if it were your own creation. That's the level of dedication you can expect when you work with ALGOLOG.</h1>
       </div>
       <br> <br><br><br><br><br><br>
       <footer >
        <div class="foot-algo">Algolog</div>
          <section class="wrappo" style="font-size: 15px;">
            <div class="wrappo-one">2061 Dape District <br>
                Abuja</div>
                <div class="wrappo-two">+1 408 728 6249 <br>
                    +234 808 396 5912 <br>
                    info@algolog.co</div>
          </section>
    </footer>
      </body>
    </html>
