<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT US</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://db.onlinewebfonts.com/c/2aea0ac500c896188f9ad191c231029c?family=Orpheus+Pro" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">

  </head>
  <body>
    <div class="contain">
        <nav style="z-index: 5;">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <span class="hamburger"></span>
            </label>
            <label class="logo">Algolog</label>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a class="active" href="contact-us.html">Contact</a></li>
            </ul>
        </nav>
        <section class="section"></section>
       <div id="flexbox">
          <h1 id="flexbox-text">Contact us.</h1>
       </div>

    </div>
    <br><br> <br>
   <style>
    @media (max-width:500px) {
          #flexbox-text {
          margin-top: -80vh;
          }
          .contain {
            height: 50vh;
          }
    }
   </style>
   <style>
 
      
  
        .wrapping {
             padding-left: 5%;
             display: flex;
           
             width: 100%;
             height: auto;
             font-optical-sizing: auto;
    font-family: 'Noto Sans Tc', sans-serif; 
    font-style: normal;
    font-size: 14.9289px; 
    font-weight: 300; 
    letter-spacing: 1px; 
    line-height: normal ; 
    overflow-wrap: break-word;
        }
        .first {
            width: 35%;
            padding-right: 5%;
        }
    .second {
             width: 40%;
    }
        input[type=text], select, textarea {
  width: 100%; 
  padding: 15px; 
  border: 1px solid #ccc;
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color:rgb(15, 15, 53);
  color: white;
  padding: 20px 35px;
  border: none;
   font-size: 15px;
  cursor: pointer;
  font-family:'Noto Sans Tc', sans-serif ;
}


input[type=submit]:hover {
  background-color: gray;
}
@media(max-width:1000px){
         .first{
            font-size: 15px;
        font-family: 'Noto Sans Tc', sans-serif;
        width: 80%;
          }
          .second {
            width: 80%;
          }

          .wrapping{
             display: block;
             
          }
          
      
          
    }
   </style>
    <div class="wrapping">
      <div class="first">
        <p class="texto">To ensure we provide 
            the most effective solutions for your needs, we 
            encourage you to initially outline the challenges 
            you're facing before discussing your ultimate goals. 
            Feel free to email or call us to set up a consultation. 
            You can generally expect a response from us within one business day. <br><br> 
    
            info@algolog.co <br>
            +1 408 728 6249 <br> <br>
            
            2061 Dape District <br>
            Abuja, NG.</p> <br> <br>
      </div>
      
      <div class="second">
        <label for="fname" style="width: 49%; bottom: 30px;" >Name <span style="color: gray;">(required)</span></label> 
    <form  id="contact-form">
    
      <input type="hidden" name="contact_number" value="697483">
   
          <div style="display: flex;">
            <label for="fname" style="width: 49%;">First Name</label>
            
        
            <label for="lname" style="width: 49%; margin-left: 2%;">Last Name</label>
           
          </div>
   
          <div style="display: flex;">
            <input type="text" id="fname" name="user_name" style="width: 49%;">
            <input type="text" id="lname" name="user_name" style="width: 49%; margin-left: 2%;">
          </div>
        <label for="email">Email <span style="color: gray;">(required)</span></label>
        <input type="text" required id="lname" name="user_email" >
        <label for="subject" required >Message <span style="color: gray;">(required)</span></label>
        <textarea id="subject" name="message"  style="height:200px" required></textarea>
    
        <input type="submit" value="Send"  onclick="alert('Thanks, your message has been delivered!')">
    
    </form>
    <br> <br>
      </div>
    </div>
    <footer >
        <div class="foot-algo">Algolog</div>
          <section class="wrappo" style="font-family: 'Noto Sans Tc'; font-weight: 300 ; font-size: 15px;">
            <div class="wrappo-one">2061 Dape District <br>
                Abuja</div>
                <div class="wrappo-two">+1 408 728 6249 <br>
                    +234 808 396 5912 <br>
                    info@algolog.co</div>
          </section>
    </footer>
 
      </body>
    </html>
