<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ALGOLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
  </head>
  <body>
  
    <div class="contain">
        <nav style="z-index: 5;" id="whole">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <span class="hamburger"></span>
            </label>
            <label class="logo">Algolog</label>
            <ul class="nav-menu">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
        </nav>
        <section class="section"></section>
       <div id="flexbox">
          <h1 id="flexbox-text">Software experts: <br>
              From Blockchain to AI</h1>
       </div>

    </div>
 <h1 class="body-heading">Driving Technological Innovations <br>Since 2019</h1> 
 <div class="wrapper">
   
    <section class="main"> 
      <style>
     
        .para-text {
          letter-spacing: -0.5px;
       font-family: 'Noto Sans TC';
       font-size: 17.9289px; font-weight: 300; 
       line-height: normal ; 
       overflow-wrap: break-word;
       padding-top:15%; padding-right: 22%;
        }
      </style>
        <p class="para-text"  >With our main hub in Abuja and satellite presence in Lagos, 
            Algolog serves a global clientele immersed in software engineering. 
            Our firm excels in an array of software  development domains, 
            ranging from Blockchain and Cloud Development to UI/UX and Machine Learning.
            <br> <br>
            Whether you're a startup, an established tech company, 
            or an aspiring developer 
            we're here not just to develop software but to elevate your vision. 
            Our multifaceted expertise and commitment to quality 
            bring both innovation and reliability to every project. 
            We personalize our services to meet your specific 
            requirements and  challenges.  <br> <br> <br>
            
            <a href="about.html"><button href="about.html" class="learn-more" >Learn More</button></a></p>
            
    </section> 
 <style>
   .problem {
    letter-spacing: -0.5px;
       font-family: 'Noto Sans TC';
       font-size: 17.9289px; font-weight: 300; 
       line-height: normal ; 
   }
   .fixer {
    display: none;
   }
 @media (max-width:1000px) {
   .problem {
       display:none;
   }
   .para-text {
    margin-top: -100px;
   }
   .fixer {
    display: block;
    margin-left: 5%;
    letter-spacing: -0.5px;
       font-family: 'Noto Sans TC';
       font-size: 17.9289px; font-weight: 300; 
       line-height: normal ; 
   }
 }
 </style>
    <section class="aside problem">
       <b > Contact Us</b> <br>
<br>
2061 Dape District <br>
Abuja, NGA <br> <br>

info@algolog.co <br>
+1 408 728 6249 <br>
+234 808 396 5912 <br>
    </section>
    
 </div>
 
 <section class="fixer">
  <b > Contact Us</b> <br>
<br>
2061 Dape District <br>
Abuja, NGA <br> <br>

info@algolog.co <br>
+1 408 728 6249 <br>
+234 808 396 5912 <br>
</section>

 <style>
  .text-body, get-p {
    letter-spacing: -0.5px;
       font-family: 'Noto Sans TC';
       font-size: 17.9289px; font-weight: 300; 
       line-height: normal ; 
  }
 </style>
<div class="container">
   <h1 class="services">Services</h1>
   <hr class="hr">
   <div class="dark-box">
    <p class="text-header">Blockchain Development</p> 
    <p class="text-body">Our team excels in smart contract development, tokenomics, 
        and decentralized applications, 
        ensuring your blockchain projects are not only cutting-edge 
        but also compliant with current regulations.</p>
   </div>
   <hr class="hr">
   <div class="dark-box">
    <p class="text-header">Cloud Development & SRE</p> 
    <p class="text-body">The cloud landscape is vast and versatile, 
        and so are its potential pitfalls. We guide businesses through selecting cloud providers, 
        migrating legacy systems, and implementing Site Reliability Engineering practices.</p>
   </div>

   <hr class="hr">
   <div class="dark-box">
    <p class="text-header">Machine Learning & AI</p> 
    <p class="text-body">From natural language processing to predictive analytics, 
        machine learning and AI are reshaping industries. We offer end-to-end services 
        in data engineering, algorithm training, and deployment, 
        ensuring your AI-driven applications are robust, ethical, and effective.</p>
   </div>
   <hr class="hr">
  <a href="services.html"> <button href="about.html" class="learn-more" id="view-all" style="margin-left: 5%;">View All</button></a>
</div>

<div>
  <p class="algo-text">
    “At Algolog, we not only adapt to <br>change, we thrive on it. Growth <br>isn't just an option for us—it's <br>a commitment.”
  </p>
</div>
<div class="get-in-touch">
    <div class="get-body">
        <h1 style="font-family: orpheus pro; font-weight: lighter; font-size: 4em;">Get in Touch</h1>
        <style>
          .get-in-touch {
            height: 65vh;
          }
          .get-p{
            letter-spacing: -0.5px;
       font-family: 'Noto Sans TC';
       font-size: 17.9289px; font-weight: 300; 
       line-height: normal ; 
          }
        </style>
   <p class="get-p"> Ready to take your software solutions to the next level? 
    Reach out to us today. With  our expertise across multiple domains, 
    we're committed to delivering value and driving innovation. 
    Let's start the conversation on how we can help you succeed.</p>
    </div>
    <button href="contact-us.html" class="learn-more" id="view-all" style="color: black; margin-left: 5%; ">Contact us</button>
</div>

</div>

<footer>
  <style>
    .wrappo {letter-spacing: -0.5px;
       font-family: 'Noto Sans TC';
       font-size: 17.9289px; font-weight: 300; 
       line-height: normal ; }
  </style>
    <div class="foot-algo">Algolog</div>
      <section class="wrappo">
        <div class="wrappo-one">2061 Dape District <br>
            Abuja</div>
            <div class="wrappo-two">+1 408 728 6249 <br>
                +234 808 396 5912 <br>
                info@algolog.co</div>
      </section>
</footer>

<script>
  var body = document.body;

  
  
    // Add the following lines
    
    var topBar = document.getElementsByClassName('hamburger')
    body.style.overflow = navbar.classList.contains("active") ? "hidden" : "auto";
</script>
  </body>
</html>
