<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SERVICES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://db.onlinewebfonts.com/c/2aea0ac500c896188f9ad191c231029c?family=Orpheus+Pro" rel="stylesheet">
      
  </head>
 <style>
    .dark-mode {
      background: #2a2829;
      overflow: hidden;

      nav {
        background: #2a2829;

      }
      nav .logo {
           color: white;
      }
   
}
         
      
  .hamburger:before, .hamburger:after {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: black;
    transition: all 0.3s;
}

.hamburger:before {
    top: 0;
    transform: translateY(-10px);
}

.hamburger:after {
    bottom: 0;
    transform: translateY(10px);

}


#check:checked ~ .checkbtn .hamburger:before {
    transform: rotate(45deg);
    background-color: white;
}

#check:checked ~ .checkbtn .hamburger:after {
    transform: rotate(-45deg);
    background-color: white;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 23px;
        padding-left: 33px;
    }
    
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
      
        
    }
    
    ul {
        position: absolute;
        width: 100%;
        height: 100%;
   
        top: 70px;
         opacity: 0;
        text-align: center;
       
        
    }
    nav ul li {
        display: block;
        margin: 0px 0px;
        line-height: 55px;
      
    
       
     
    }
    nav ul {
       padding-top: 120px;
       
    }
 
    nav ul li a {
        font-size: 35px;
        color: white;
        

    }
    a:hover, a.active {
        background: none;
        color: white;
    }
    #check:checked ~ ul {
        left: 0;
        opacity: 1;
        transition: all 0.3s ease-out;
        transition: all 0.3s ease-in;
    }
    
}

.section {
    background:no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
    
}
nav {
    background-color: #e0e0db;
    color: black;
}
@media (min-width:858px) {
  nav {
    height: 80px;
    width: 100%;
  color: black;
}
nav ul li a {
  color: black;
}
}
 </style>
 
  <body>
    <div class="contain" style="background: #e0e0db; height: 60px; z-index: 5;" >
        <nav style="z-index: 5;" >
            <input type="checkbox" id="check"  onclick="handleClick()">
            <label for="check" class="checkbtn">
              <span class="hamburger" ></span>
            </label>
            <label class="logo" >Algolog</label>
            <ul>
              <li ><a  href="index.html">Home</a></li>
              <li><a href="about.html" >About</a></li>
              <li><a class="active" href="" >Services</a></li>
              <li><a href="contact-us.html" >Contact</a></li>
            </ul>
          </nav>
          <section class="section"></section>
          </div>
          <style>
            
      </style>
       <style>
        .text-body {
            font-family: orpheus pro;
            font-size: 20px;
        }
        .container {
          margin-top: 18vh;
        }
        .container, .text-header, .text-body {
          line-height: 1.3em;
        }
       .services {
        padding-bottom: 8vh;
       }
       </style>
          <div class="container" style="color: black; background-color: #e0e0db;">
            <h1 class="services">Services</h1>
            <hr class="hr">
            <div class="dark-box">
             <p class="text-header">Blockchain <br class="breaker"> Development</p> 
             <p class="text-body">Blockchain technology promises a transparent, 
                secure future for industries ranging from finance to healthcare.x 
                However, the technical intricacies and evolving regulations pose unique challenges. 
                Our team excels in smart contract development, tokenomics, and decentralized applications, 
                ensuring your blockchain projects are not only cutting-edge but also compliant with current regulations.</p>
            </div>
            <hr class="hr">
            <div class="dark-box">
                <p class="text-header">Front End <br class="breaker"> Development</p> 
                <p class="text-body">In a digital world where first impressions matter, 
                    front end development is your gateway to user engagement. 
                    We specialize in crafting intuitive, responsive, and visually 
                    compelling interfaces using the latest technologies and frameworks, 
                    delivering a seamless user experience across all devices.</p>
               </div>
            
               <hr class="hr">
               <div class="dark-box">
                <p class="text-header">Back End <br class="breaker"> Development</p> 
                <p class="text-body">The efficiency and security of any software solution 
                    largely depend on robust back end development. Our expertise spans 
                    various server-side languages, databases, and server architectures. 
                        We ensure that the back end of your software is scalable, 
                    maintainable, and seamlessly integrates with front end components.</p>
               </div>
            
               <hr class="hr">
            <div class="dark-box">
             <p class="text-header">Cloud <br class="breaker"> Development &  <br class="breaker">SRE</p> 
             <p class="text-body">The cloud landscape is vast and versatile, 
                 and so are its potential pitfalls. We guide businesses through selecting cloud providers, 
                 migrating legacy systems, and implementing Site Reliability Engineering practices.With a focus on scalability and resilience, 
                 we turn your cloud strategy into a competitive advantage.</p>
            </div>
         
            <hr class="hr">
            <div class="dark-box">
                <p class="text-header">DevOps & <br class="breaker"> Automation</p> 
                <p class="text-body">Automation and operational efficiency are at the heart of DevOps. 
                    Our team crafts bespoke CI/CD pipelines, containerization strategies, and automated monitoring solutions, 
                    so you can focus on innovation while we handle the systems that keep your engines running.</p>
               </div>
            
               <hr class="hr">
            <div class="dark-box">
             <p class="text-header">Machine Learning & <br class="breaker">AI</p> 
             <p class="text-body">From natural language processing to predictive analytics, 
                 machine learning and AI are reshaping industries. We offer end-to-end services 
                 in data engineering, algorithm training, and deployment, 
                 ensuring your AI-driven applications are robust, ethical, and effective.</p>
            </div>
            <hr class="hr">
            <footer>
         <div class="foot-algo">Algolog</div>
      <section class="wrappo" style="font-family: 'Noto Sans Tc', sans-serif; font-weight: 300;">
        <div class="wrappo-one">2061 Dape District <br>
            Abuja</div>
            <div class="wrappo-two">+1 408 728 6249 <br>
                +234 808 396 5912 <br>
                info@algolog.co</div>
      </section>
      </footer>
         </div>
       <br> <br><br><br><br><br><br>
       
       

    <style>
      @media (min-width: 1000px) {
        .text-body {
          font-size: 1.7em;
          width: 46%;
        }

      }
     
       @media (max-width:500px) {
      
       }
      @media (max-width:858px){
         ul {
          color: white;
         }
         footer {
      
          font-size: 13px;
        }
       
        .breaker {
          display: none;
        }
      }
    
    </style>
      </body>
     <script src="script.js"></script>
      </html>
